                                                                      +`                           
                                                                       d.                           
                                                 `.                    d-                           
                       .                         +d`                   m-                           
                     -:/+                        dmo                   m:                           
                     `s/o                       :mmm-                 `m/                           
                      `s-                       ymmmy                 `m/                           
                       -o                      :mmmmm/                `m+                           
                        y                  .-/+dmmmmmmyyso/:-.`       `m+                           
                        /:            ./oyddmmmmmmmmmmmmmmmhs/`      /omd+-                         
                        -y.           `.-/+syhmmmmmmmmd+/-.`       ..`smm.                          
                       `dmdy:so+:-`          `dmmhddmmm        .:ohdyyddy`                          
                        smmh/dmmmmdy+:---:/+oomms:s:ymdo/:--/shdmmmmh..s:                           
                        `:d` /mmmmmmmmmmmmmmmmmd.`. :dmmmmmmmmmmmmmmd  ``                           
                          d.  dmmmmmmmmmmmmmmmmo    `dmmmmmmmmmmmmmmm                               
                          s+  ommmmmmmmmmdhdmmm/     ymm+:+shdmmmmmmm`                              
                          :y  +mmmmdys/-.``+mmm/    .dmm-   `.:+syhdd-                              
                          `d` :o+:-.       -mmmd    .mmm:         `..`                              
                           y/              /mmmm/. :ommm+                                           
                           /y              ommmmmo+hmmmmh                                           
                           `m`             dmmmmmmmmmmmmm-                                          
                            y:            -mmmmmmmmmmmmmmy                                          
                            +s            smmmmmmmmmmmmmmm-                                         
                            .d           .mmmmmmmmmmmmmmmmh                                         
                             h-          ommmmmmmmmmmmmmmmm+                                        
                             +o         `mmmmmmmmmmmmmmmmmmm.                                       
                             .d         ommmmmmmmmmmmmmmmmmmy                                       
                              h.       .mmmmmmmmmmmmmmmmmmmmm+                                      
                              ++       smmmmmmmmmmmmmmmmmmmmmm-                                     
                              .h      .mmmmmmmmmmmmmmmmmmmmmmmd`                                    
                               +      ymmmmmmmmmmmmmmmmmmmmmmmmy                                    
                                     `///::oyyy+//////oyyyo//+++.                                   
                                           -///-      :+++:                                         